<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinito Particular</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="container-header">
            <h2>Um passeio pelo infinito</h2>
            <nav>
                <a href="html/pontos-turisticos.html">Pontos turisticos</a>
                <a href="html/telescopios.html">Telescópios</a>
                <a href="html/imagens.html">Imagens do cosmos</a>
            </nav>
        </div>
    </header>
    <section id="curiosity">
        <h2>Conheça um pouco sobre o nosso universo</h2>
        <div class="container">
            <article id="areas">
                <a href="html/buracos-negros.html">
                <h3>Buracos Negros</h3>
                <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/uma-das-concepcoes-artisticas-possivelmente-mais-proximas-um-buraco-negro-real-foi-apresentada-no-filme-interestelar-christopher-nolan-5acb7817aa3e5.jpg" alt="">
                </a>
            </article>
            <article id="areas">
                <a href="html/velocidade-luz.html">
                <h3>A velocidade da luz</h3>
                <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/a-luz-propaga-se-no-vacuo-com-velocidade-limite-conhecida-cerca-300-mil-quilometros-por-segundo-5c190fc3f1022.jpg" alt="">
                </a>
            </article>
            <article id="areas">
                <a href="html/big-bang.html">
                    <h3>Como nosso universo surgiu</h3>
                    <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/97a951a7288206f4e2a416dde28bc0b2.jpg" alt="">
                </a>
            </article>
        </div>
    </section>
    <section id="pontos-turisticos">
        <h2>Alguns pontos do nosso universo que você deveria visitar, algum dia..</h2>
        <div class="container">
            <article id="areas">
                <a href="html/pontos-turisticos.html">
                    <h3>Antares</h3>
                    <img src="https://cdn.sci.news/images/enlarge4/image_5156_2e-Antares.jpg" alt="">
                </a>
            </article>
            <article id="areas">
                <a href="html/pontos-turisticos.html">
                    <h3>Sagitário A*</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ74CBAEy5SNvqjpLI9ShN4m4cvDMCl24iJfjkIWLqCX8v-3IxCVW9Jd8CxaNST17SjW6Q&usqp=CAU" alt="">
                </a>
            </article>
            <article id="areas">
                <a href="html/pontos-turisticos.html">
                    <h3>Pilares da criação</h3>
                    <img src="https://i0.wp.com/gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2015/01/Pilares-da-Criacao-2.jpg?fit=1376%2C774&ssl=1" alt="">
                </a>
            </article>
            <article id="areas">
                <a href="html/pontos-turisticos.html">
                    <h3>Keppler b22</h3>
                    <img src="https://veja.abril.com.br/wp-content/uploads/2016/05/kepler22b-exoplaneta-mundo-planeta-nasa-620-original14.jpeg?quality=70&strip=info&w=620&resize=1200,800" alt="">
                </a>
            </article>
            <article id="areas">
                <a href="html/pontos-turisticos.html">
                    <h3>Andromeda</h3>
                    <img src="https://www.infoescola.com/wp-content/uploads/2013/01/andromeda.jpg" alt="">
                </a>
            </article>
            <article id="areas">
                <a href="html/pontos-turisticos.html">
                    <h3>Marte</h3>
                    <img src="https://img.olhardigital.com.br/wp-content/uploads/2021/08/shutterstock_1921824401-1-695x500.jpg" alt="">
                </a>
            </article>
        </div>
    </section>
    <section id="telescopios">
        <h2>Eles nos permitiram ver além</h2>
        <div class="container-telescopios">
            <article id="areas">
                <a href="html/telescopios.html">
                    <h3>James Webb</h3>
                    <img src="https://img.olhardigital.com.br/wp-content/uploads/2022/06/james-webb-space-telescope.jpg" alt="">
                </a>
            </article>
            <article id="areas">
                <a href="html/telescopios.html">
                    <h3>Hubble</h3>
                    <img src="https://tm.ibxk.com.br/2021/06/17/17092017685017.jpg?ims=1200x675" alt="">
                </a>
            </article>
        </div>
    </section>
    <footer>
        <div id="container-footer">
            <div class="footer">
                <a href="#" id="entre-contato">Entre em contato</a>
                <div class="midias">
                    <a href="#"> 
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
            <hr>
            <div class="copy">
                &copy; Todos os direitos reservados - 2022
            </div>
        </div>
    </footer>
</body>
</html>